# This is the limit for the number of recent visits that will be maintained in memory.
cache_limit=100

# The primary title for the application.
site_title=User Client Information Application

# Name of the folder to use for loading the template files.
template_folder=default

# Name of the folder to use for loading the favicons and color theme.
# Valid values: circle-blue, circle-gold, circle-green, circle-red,
#				rectangle-blue, rectangle-gold, rectangle-green, rectangle-red
favicon_theme=circle-blue

# This is the port the HTTP server will use when started.
port=3000

# Toggle the option to display the external IP address.
show_external_ip=true