# This is the total number of minutes items will remain in the cache.
cache_expiration=60

# This is the limit for the number of recent visits that will be maintained in memory.
cache_limit=100

# The primary title for the application.
site_title=User Client Information Application

# Name of the folder to use for loading the template files.
template_folder=default

# Name of the folder to use for loading the favicons and color theme.
# Valid values: circle-blue, circle-gold, circle-green, circle-red,
#				rectangle-blue, rectangle-gold, rectangle-green, rectangle-red
favicon_theme=circle-blue

# This is the port the HTTP server will use when started.
port=3000

# Toggle the option to display the external IP address.
show_external_ip=true

# Simply hides the /visits URL from the web interface if it's set to false (but it's still accessible directly).
show_recent_visits_link=true

# Completely disables the /visits URL (no longer accessible).
disable_recent_visits_link=false